# fly-pt

./: HELP.md  README.md  pom.xml
src/main/java/com/oliveiralucaspro/flypt/: FlyPtApplication.java
src/main/java/com/oliveiralucaspro/flypt/controller/: FlightController.java  RequestController.java
src/main/java/com/oliveiralucaspro/flypt/domain/: Request.java
src/main/java/com/oliveiralucaspro/flypt/dto/: BagInfoDTO.java  ExternalRequestDTO.java  FlightDTO.java  FlightDetailDTO.java  FlightResponseDTO.java  JsonWrapperDTO.java
src/main/java/com/oliveiralucaspro/flypt/enums/: Airport.java  Destination.java
src/main/java/com/oliveiralucaspro/flypt/exceptions/: BusinessException.java  OutboundServiceException.java
src/main/java/com/oliveiralucaspro/flypt/repositories/: RequestRepository.java
src/main/java/com/oliveiralucaspro/flypt/services/: FlightsAnalyzer.java  FlightsAnalyzerImpl.java  FlightsService.java  FlightsServiceImpl.java  JsonReader.java  JsonReaderHttpRequest.java  ProcessorRequest.java  ProcessorRequestImpl.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/oliveiralucaspro/flypt/utils/: Constants.java  Utils.java
src/main/resources/: application.properties  opo_lis.json
src/test/java/com/oliveiralucaspro/flypt/: FlightPtApplicationIntegrationTest.java
src/test/java/com/oliveiralucaspro/flypt/controller/: FlightControllerTest.java
src/test/java/com/oliveiralucaspro/flypt/services/: FlightsAnalyzerImplTest.java  FlightsServiceImplTest.java  JsonReaderHttpRequestTest.java  ProcessorRequestImplTest.java
src/test/java/com/oliveiralucaspro/flypt/utils/: UtilsTest.java
src/test/resources/: application.properties
src/test/resources/_SoapUI/: Flight-Project-soapui-project.xml
