<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oliveiralucaspro</groupId>
	<artifactId>fly-pt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fly-pt</name>
	<description>Code Challenge</description>

	<properties>
		<java.version>11</java.version>
		<sonar.coverage.exclusions>
			**/FlyPtApplication.java,
			**/dto/**/*,
			**/enums/**/*,
			**/exceptions/**/*,
			**/repositories/RequestRepository.java,
			**/services/FlightsAnalyzer.java,
			**/services/JsonReader.java,
			**/services/ProcessorRequest.java,
			**/services/RequestService.java,
			**/utils/Constants.java
		</sonar.coverage.exclusions>
	</properties>

<!-- Necessary to execute soapUI mock on the fly-->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>SmartBearPluginRepository</id> -->
<!-- 			<url>http://smartbearsoftware.com/repository/maven2</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins.java</groupId>
			<artifactId>sonar-jacoco-listeners</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.sonar.java.jacoco.JUnitListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


<!-- 			<plugin> -->
<!-- 				<groupId>com.smartbear.soapui</groupId> -->
<!-- 				<artifactId>soapui-maven-plugin</artifactId> -->
<!-- 				<version>5.1.3</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>process-test-classes</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>mock</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<projectFile>${project.basedir}/src/test/resources/_SoapUI/Flight-Project-soapui-project.xml</projectFile> -->
<!-- 							<port>9800</port> -->
<!-- 							<noBlock>true</noBlock> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->



		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
