skypicker.api.base.url=https://api.skypicker.com/flights?
skypicker.api.fly.from=fly_from=
skypicker.api.fly.to=fly_to=
skypicker.api.date.to=date_to=
skypicker.api.date.from=date_from=
skypicker.api.airlines=select_airlines=FR,TP
skypicker.api.currency=curr=EUR
skypicker.api.partner=partner=picky
server.error.include-stacktrace=never